---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-sso
  labels:
    name: laravel-sso
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      name: laravel-sso
  template:
    metadata:
      name: laravel-sso
      labels:
        name: laravel-sso
    spec:
      containers:
        - name: laravel-sso-container
          image: 987117926477.dkr.ecr.ap-southeast-1.amazonaws.com/$SERVICE_NAME:devel-$DOCKER_IMAGE_TAG
          resources:
            requests:
              cpu: 4m
          ports:
            - containerPort: 8099

---
apiVersion: v1
kind: Service
metadata:
  name: laravel-sso-service
spec:
  type: NodePort
  selector:
    name: laravel-sso
  ports:
    - port: 8099
      targetPort: 8099
      nodePort: 32720

---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: laravel-sso-hpa
spec:
  minReplicas: 1
  maxReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: laravel-sso
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 120
      policies:
        - type: Pods
          value: 1
          periodSeconds: 120
